{
  "name": "Doğam Böcek İlaçlama",
  "short_name": "Doğam",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111412",
  "theme_color": "#111412",
  "description": "Randevu ve personel takip uygulaması",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
